{
  "gates": "lite",
  "stateful": false,
  "protected_branches": [
    "main"
  ],
  "models": {
    "advocate": "inherit",
    "council": "sonnet",
    "verifier": "sonnet",
    "sweeps": "haiku",
    "research": "inherit",
    "critic": "inherit",
    "joker": "sonnet"
  },
  "knowledge": []
}
